is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mayanBoats
build_property.RootNamespace = mayanBoats
build_property.ProjectDir = C:\Users\Aptoner\GitHub\MayanBoats\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aptoner\GitHub\MayanBoats
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/Atracciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXRyYWNjaW9uZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/Paquetes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFxdWV0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/Reserva.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/Yate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aptoner/GitHub/MayanBoats/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-idhxzds2f8
