/* Fuente títulos */
@font-face {
    font-family: 'PlayfairDisplay';
    src: url('../fonts/playfairdisplay/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
}

/* Fuente texto */
@font-face {
    font-family: 'Lora';
    src: url('../fonts/lora/Lora-VariableFont_wght.ttf') format('truetype');
}

/* Base */
:root {
    --primary-color: #01928e;
    --secondary-color: #1a7ddd;
    --highlight-color: #edc400;
    --navbar-bg-color: #102c4c;
    --text-grey: #414141;
    --white-text: white;
    --ribbon-color: #bd1550;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'Lora', sans-serif;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Menú */
.bg-navbar {
    background: var(--navbar-bg-color);
}

.navbar-nav .nav-item.active .nav-link {
    color: var(--highlight-color) !important;
}

#logo {
    height: 80px;
}

/* Botón personalizado Menú */
.custom-toggler {
    border: none;
    background: transparent;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    z-index: 1050;
}

/* White Lines */
.toggle-icon {
    display: block;
    width: 35px;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Transformar botón en "X" */
.custom-toggler.open .toggle-icon:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.custom-toggler.open .toggle-icon:nth-child(2) {
    opacity: 0;
}

.custom-toggler.open .toggle-icon:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}

.custom-toggler {
    transition: transform 0.3s ease-in-out;
}

/* Manipulación de texto */
.text-justify {
    text-align: justify;
}

.text-bold {
    font-weight: bold;
}

.text-capitalize {
    text-transform: capitalize;
}

.titulo {
    font-family: 'PlayfairDisplay', serif;
    line-height: 1.2;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .titulo {
        font-size: 2rem;
    }
}

.subtitulo {
    line-height: 1.2;
    font-weight: bold;
    font-size: 1.25rem;
}

.tag-text-grey {
    color: var(--text-grey);
    font-size: 13px;
    font-weight: bold;
}

.white-text {
    color: var(--white-text);
}

/* Quitar borde */
.no-borde {
    border: none;
}

/* Overlay de cards */
.card-overlay {
    color: var(--white-text);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

    .card-overlay::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

/* Carrusel */
.carousel-inicio, .carousel-paq, .carousel-atr {
    position: relative;
}

.carousel-image-container {
    position: relative;
}

.carousel-text {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white-text);
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.50);
    padding: 0.2rem 1rem;
    border-radius: 5px;
}

.carousel-paq {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

    .carousel-paq img {
        object-position: bottom;
        height: 515px;
    }

    .carousel-atr img {
        height: 450px;
    }

    .carousel-inicio img {
        height: 550px;
    }

    .carousel-inicio img, .carousel-paq img, .carousel-atr img {
        object-fit: cover;
        position: relative;
        z-index: 0;
    }

    .carousel-inicio img, .carousel-atr img {
        object-position: center;
    }

.ribbon-paq, .ribbon-atr {
    font-size: 1.4rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 3;
}

.ribbon-paq {
    --f: .5em; /* control the folded part */

    position: absolute;
    top: 0;
    left: 0;
    line-height: 1.8;
    padding-inline: 1lh;
    padding-bottom: var(--f);
    border-image: conic-gradient(#0008 0 0) 51%/var(--f);
    clip-path: polygon( 100% calc(100% - var(--f)),100% 100%,calc(100% - var(--f)) calc(100% - var(--f)),var(--f) calc(100% - var(--f)), 0 100%,0 calc(100% - var(--f)),999px calc(100% - var(--f) - 999px),calc(100% - 999px) calc(100% - var(--f) - 999px));
    transform: translate(calc((cos(45deg) - 1)*100%), -100%) rotate(-45deg);
    transform-origin: 100% 100%;
    background-color: var(--ribbon-color);
}

.ribbon-atr {
    --r: .7em; /* control the cutout */

    position: absolute;
    border-block: .5em solid #0000;
    padding-inline: .5em calc(var(--r) + .25em);
    line-height: 1.8;
    clip-path: polygon(100% 0,0 0,0 100%,100% 100%,calc(100% - var(--r)) calc(100% - .25em),100% 50%,calc(100% - var(--r)) .25em);
    background: radial-gradient(.2em 50% at left,#000a,#0000) border-box, var(--ribbon-color) padding-box;
    width: fit-content;
}

/* Grid imágenes */
.image-grid, .image-grid-lg {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

    .image-grid img, .image-grid video, .image-grid-lg img, .image-grid-lg video {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .image-grid img, .image-grid video, .image-grid-lg img, .image-grid-lg video {
        height: 650px;
    }

        .image-grid img:hover, .image-grid video:hover,
        .image-grid-lg img:hover, .image-grid-lg video:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

.map-container {
    height: 450px;
}

/* Cards */
.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Botones */
.btnReservar {
    background-color: var(--primary-color);
    border: none;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

.btnActividades {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    text-align: center;
}

    .btnActividades:hover {
        background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

.actividades-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

    .actividades-section .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btnReservar:hover {
        background-color: var(--secondary-color);
    }

    .btnActividades:hover, .btnReservar:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }


/* Tablas */
.table-paquetes {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

    .table-paquetes thead th, .table-paquetes tbody td {
        border: 1px solid #ddd;
    }

    .table-paquetes thead th {
        background: var(--navbar-bg-color;
        color: white;
    }

    .table-paquetes tbody tr:nth-child(even) {
        background: #f9f9f9;
    }

    .table-paquetes tbody tr:hover {
        background: rgba(16, 44, 76, 0.1);
    }


/* PayPal */
#paypal-button-container {
    width: 100%;
    margin: 55px auto;
}

/* WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: var(--white-text);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-decoration: none;
}

    .whatsapp-button i {
        font-size: 30px;
        color: var(--white-text);
    }
